// 给你一个整数 n。

// 返回 n2 的 十六进制表示 和 n3 的 三十六进制表示 拼接成的字符串。

// 十六进制 数定义为使用数字 0 – 9 和大写字母 A - F 表示 0 到 15 的值。

// 三十六进制 数定义为使用数字 0 – 9 和大写字母 A - Z 表示 0 到 35 的值。

 

// 示例 1：

// 输入：n = 13

// 输出： "A91P1"

// 解释：

// n2 = 13 * 13 = 169。在十六进制中，它转换为 (10 * 16) + 9 = 169，对应于 "A9"。
// n3 = 13 * 13 * 13 = 2197。在三十六进制中，它转换为 (1 * 362) + (25 * 36) + 1 = 2197，对应于 "1P1"。
// 连接两个结果得到 "A9" + "1P1" = "A91P1"。
// 示例 2：

// 输入：n = 36

// 输出："5101000"

// 解释：

// n2 = 36 * 36 = 1296。在十六进制中，它转换为 (5 * 162) + (1 * 16) + 0 = 1296，对应于 "510"。
// n3 = 36 * 36 * 36 = 46656。在三十六进制中，它转换为 (1 * 363) + (0 * 362) + (0 * 36) + 0 = 46656，对应于 "1000"。
// 连接两个结果得到 "510" + "1000" = "5101000"。
 

// 提示:

// 1 <= n <= 1000

#include "lc_pub.h"


class Solution {
    public:
    string concatHex36(int n) {
        int n2=n*n,n3=n*n*n;
        string ans;
        while (n3) {
            int r=n3 % 36;
            if (r<10)
                ans = char('0' + r) + ans;
            else
                ans=char('A'+r-10)+ans;
            n3 /= 36;
        }
        while (n2) {
            int r=n2 % 16;
            if (r<10)
                ans = char('0' + r)+ans;
            else
                ans=char('A'+r-10)+ans;
            n2 /= 16;
        }
        return ans;
    }
    };

    
int main()
{
    cout<<"test let us start! %s" << __cplusplus <<std::endl;
    Solution so;
    return 0;
}
