# 给你两个正整数 n 和 k。
#
# 一个 有效序列 是一个由 k 个正整数组成的序列，满足以下条件：
#
# 序列中所有整数的 和 等于 n。
# 序列中所有整数的 乘积 是 偶数 。
# 返回有效序列的数量。由于答案可能很大，请将其对 109 + 7 取余 后返回。
#
# 如果两个序列在任何下标处不同，则认为它们是 不同 的序列。例如，[1, 1, 2] 和 [1, 2, 1] 被认为是不同的序列。
#
#
#
# 示例 1：
#
# 输入： n = 5, k = 3
#
# 输出： 3
#
# 解释：
#
# 长度为 k = 3 且和为 5 的序列有：
#
# 序列	乘积	奇偶性
# [1, 1, 3]	1 * 1 * 3 = 3	奇数
# [1, 2, 2]	1 * 2 * 2 = 4	偶数
# [2, 1, 2]	2 * 1 * 2 = 4	偶数
# [2, 2, 1]	2 * 2 * 1 = 4	偶数
# [1, 3, 1]	1 * 3 * 1 = 3	奇数
# [3, 1, 1]	3 * 1 * 1 = 3	奇数
# 有 3 个序列的乘积是偶数，因此答案是 3。
#
# 示例 2：
#
# 输入： n = 3, k = 2
#
# 输出： 2
#
# 解释：
#
# 长度为 k = 2 且和为 3 的序列有：
#
# 序列	乘积	奇偶性
# [1, 2]	1 * 2 = 2	偶数
# [2, 1]	2 * 1 = 2	偶数
# 有 2 个序列的乘积是偶数，因此答案是 2。
#
# 示例 3：
#
# 输入： n = 5, k = 5
#
# 输出： 0
#
# 解释：
#
# 长度为 k = 5 且和为 5 的唯一可能序列是 [1, 1, 1, 1, 1]，它的乘积是奇数。因此，答案是 0。
#
#
#
# 提示：
#
# 1 <= n <= 5 * 105
# 1 <= k <= n

from leetcode.allcode.competition.mypackage import *

MOD = 1_000_000_007
MX = 500_000

f = [0] * MX  # f[i] = i!
f[0] = 1
for i in range(1, MX):
    f[i] = f[i - 1] * i % MOD

inv_f = [0] * MX  # inv_f[i] = i!^-1
inv_f[-1] = pow(f[-1], -1, MOD)
for i in range(MX - 1, 0, -1):
    inv_f[i - 1] = inv_f[i] * i % MOD

def comb(n: int, m: int) -> int:
    return f[n] * inv_f[m] * inv_f[n - m] % MOD

class Solution:
    def countValidSequences(self, n: int, k: int) -> int:
        s = comb(n - 1, k - 1)  # 乘积奇偶性的所有可能
        s1 = 0  # 乘积为奇数的所有可能，即每项都是奇数， 可将每个奇数都看成 2*yi-1 的形式，即 求所有正整数yi之和等于(n+k)/2的所有组合
        if ((n + k) & 1) == 0:  # n + k 为偶数
            s1 = comb((k + n) // 2 - 1, k - 1)
        return (s - s1) % MOD




so = Solution()
print(so.countValidSequences(n = 5, k = 3))



