# 物理老师设计了一个需要大家借助天平完成的实验。
#
# 老师将 n 个砝码摆成一排，每个砝码的质量按摆放顺序存于数组 weight 中。
#
# 现在老师请同学取走其中某一个砝码，使得 取走砝码后 奇数位的砝码质量之和 与 当前偶数位的砝码质量之和 相等。 若可以实现，请返回有多少种解答方法；否则请返回 -1。
#
# 示例 1：
#
# 输入：weight = [5,5,2,5,8]
#
# 输出：2
#
# 解释：
#
# 方案一：
#
# 取出质量为 5 的 weight[0]
#
# weight 变化为 [5,2,5,8]
#
# 奇数位的砝码为 [5,5]，质量之和为 10
#
# 偶数位的砝码为 [2,8]，质量之和为 10
#
# 奇数位砝码 与 偶数位的砝码质量之和相等
#
# 方案二： 取出质量为 5 的 weight[1]
#
# weight 变化为 [5,2,5,8]
#
# 奇数位的砝码为 [5,5]，质量之和为 10
#
# 偶数位的砝码为 [2,8]，质量之和为 10
#
# 奇数位砝码 与 偶数位的砝码质量之和相等
#
# ​示例 2：
#
# 输入：weight = [2,1,1,1,2]
#
# 输出：3
#
# 解释：取出任意一个质量为 1 的砝码均可满足要求。
#
# ​示例 3：
#
# 输入：weight = [1,2,3,4]
#
# 输出：-1
#
# 提示：
#
# 1 <= weight.length <= 10^5
# 0 <= weight[i] <= 1000
#
# 注意：竞赛中，请勿复制题面内容，以免影响您的竞赛成绩真实性。

from leetcode.allcode.competition.mypackage import *

class Solution:
    def numWays(self, weight: List[int]) -> int:



so = Solution()
print(so.numWays(weight = [5,5,2,5,8]))




